@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

* {
  scroll-padding-top: 76px;
  font-family: 'Montserrat';
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0 !important;
  padding: 0 !important;
}

.navbar .container {
  padding: 15px 100px;
  margin: 0 !important;
  max-width: 100%;
  display: flex;
  align-items: center;
  gap: 202px;
}

.bgimage {
min-height: 125vh;
max-width: 100vw;
background: url(./src/background/Regis_hero.png);
background-repeat: no-repeat;
background-size: 100% 35%;
}

.nav-link {
color: white !important;
}

.nav-item {
font-size: 14px;
font-weight: 600;
line-height: 17.07px;
padding: 10px;
gap: 10px;
display: flex;
justify-content: center;
align-items: center;
}

.navbar_content_ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  flex: 1 0 0;
}

.register {
padding: 5px 30px;
border-radius: 100px;
background-color: white;
}

.register a {
color: rgb(0, 124, 189) !important;
display: flex;
justify-content: center;
align-items: center;
}

.hero_text {
position: absolute;
top: 75%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
display: flex;
flex-direction: column;
gap: 40px;
width: 640px;
}

.hero_desc {
    font-size: 48px;
    font-weight: 700;
    line-height: 20px;
    display: inline-flex;
    padding: 11px 0px 17px 0px;
    justify-content: center;
    align-items: center;
}

.wrapper_form {
    display: flex;
    padding: 30px 20px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: white;
    border-radius: 16px;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input, textarea {
    width: 100%;
    border-radius: 8px;
    padding: 22px 15px;
    height: 44px;
    border: none;
    box-shadow: 1px 1px black;
}

textarea {
    height: 120px;
    resize: none !important;
}

input::placeholder , textarea::placeholder {
    color: black;
}

.phone_control, .link_control {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.profil_control {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.logo_photo {
    display: flex;
    gap: 20px;
    height: 200px;
    align-items: center;
}

.img_wrapper {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 10px;
}

.img_wrapper p{
    position: absolute;
    top: 70%;
}

.logo_req {
    color: red;
}

.format {
    color: black;
    display: flex;
    justify-content: center;
    align-self: center;
}

.format ol {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.format ol li {
    font-size: 12px;
    font-weight: 400;
    line-height: 120%;
}

.phone_control p, .link_control p, .profil_control p{
    color: #828282;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 0;
}

.check_box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    gap: 8px;
}

input[type="checkbox"] {
    box-shadow: none;
    padding: 0;
    height: 14px;
    border-radius: 2px;
    background-color: #C4C4C4;
    width: fit-content;
}

.profil_file_control {
    display: flex;
    align-items: center;
}

.profil_file_control p{
    color: black;
    font-size: 16px;
    padding: 22px 15px;
}

input[type="file"] {
    box-shadow: none;
    padding: 0;
    background-color: blue;
    height: 44px;
}

.check_box label {
    color: black;
    font-size: 12px;
    font-weight: 400;
}

.submit {
    display: flex;
    width: 250px;
    justify-content: center;
    gap: 10px;
    border-radius: 5px;
    background: #007CBD;
    font-size: 14px;
    color: white;
    font-weight: 700;
    padding: 0;
    box-shadow: none;
}

footer{
position: absolute;
}

footer .content {
  width: 100vw;
}

footer .content .wrapper {
  display: flex;
  padding: 30px 49px;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
}

footer .content .wrapper .textcontent{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.textcontent p {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

footer .content .wrapper .textcontent .textfield {
display: flex;
justify-content: space-between;
align-items: center;
border-bottom: 3px solid white;
gap: 421px;
}

.textfield p {
  margin-bottom: 20px;
}

.sosmed {
  display: flex;
}

.sosmed .fab {
color: white;
font-size: 21px;
letter-spacing: 30px;
}

.latest_section {
  display: none;
}

@media only screen and (max-width:1024px) {
body {
  flex-direction: column;
}

.hero_text {
  display: flex;
  width: 308px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.wrapper_text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero_desc {
  text-align: center;
  width: 100%;
  line-height: normal;
}

footer {
  display: flex;
padding: 27px 36px;
justify-content: center;
align-items: center;
align-self: stretch;
width: 100%;
}

footer .content .wrapper {
  display: flex;
width: 342px;
padding: 30px 0px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 20px;
}

.textfield {
  display: flex;
  flex-direction: column;
}

.textcontent p {
font-size: 12px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

footer .content .wrapper {
  height: 100%;
  width: 100% !important;
}

footer .content .wrapper .textcontent .textfield {
  display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 20px;
align-self: stretch;
width: 100%;
}

.textfield p{
  margin-bottom: 0;
}

.sosmed {
  margin-bottom: 20px;
}

}

@media only screen and (max-width:660px) {
  .navbar {
    width: 100vw;
  }
  
  .hero_desc {
    font-size: 36px;
    font-weight: 800;
    line-height: 36px;
  }

  .navbar .container {
    gap: 0px;
    justify-content: space-evenly;
    padding: 15px;
  }

}

@media only screen and (max-width:1200px) {
  .navbar .container {
    gap: 0px;
  }

  .navbar_content_ul {
    margin-top: 1rem;
  }

  .register {
    width: 100%;
  }
}

@media only screen and (max-width:415px) {
.navbar .container{
  margin: 0;
  width: 100vw;
}

.hero_text {
  display: flex;
  width: 308px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.wrapper_text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero_desc {
  font-size: 36px;
  font-weight: 800;
  line-height: 36px;
}

}