@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap');

* {
  scroll-padding-top: 76px;
  font-family: 'Montserrat';
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0 !important;
  padding: 0 !important;
}

.navbar {
padding: 0px !important;
}

.bgimage {
min-height: 100vh;
max-width: 100vw;
background: url(./src/Hero_Section.png);
background-repeat: no-repeat;
background-size: cover;
}

.container .logo {
text-decoration: none;
font-size: 12px;
color: white;
line-height: 10px;
margin-top: 10px;
}

.bigCase {
  font-weight: bold;
}

.title1 {
font-size: 25px;
line-height: 30px;
font-weight: bold;
}

.title2 {
letter-spacing: 5px;
font-weight: bold;
}

.nav-link {
color: white !important;
}

.navbar-nav > li {
margin-right: 50px;
text-align: center;
}

.register {
background-color: white;
border-radius: 50px;
}

.register a {
color: rgb(0, 124, 189) !important;
margin: 0 25px;
}

.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
font-weight: bold;
}

.hero_title {
font-size: 1.7em;
font-weight: 600;
}

.hero_desc {
font-size: 3.5em;
font-weight: 800;
}

.hero_paragraph {
width: 62%;
text-align: center;
font-size: 1em;
margin-bottom: 30px;
font-weight: 600;
}

.hero-text .wrapper .button-hero {
background-color: #3EB7DD;
padding: 1em;
border: none;
border-radius: 5px;
color: white;
font-weight: 800;
font-size: 14px;
display: block;
}

.content .about {
display: flex;
width: 72%;
justify-content: center;
align-items: center;
gap: 2.5rem;
}

.action {
font-size: 20px;
}

.action .fab{
font-size: 25px;
margin-left: 15px;
}

footer{
position: absolute;
}

footer .content .wrapper {
  display: flex;
  flex-direction: column;
}

footer .content .wrapper .logo {
text-decoration: none;
font-weight: bold;
font-size: 12px;
color: white;
width: 90%;
}

footer .content .wrapper .logo ul {
  list-style-type: none;
}

footer .content .wrapper .textcontent{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .content .wrapper .textcontent .textfield {
display: flex;
justify-content: space-between;
align-items: center;
border-bottom: 3px solid white;
width: 90%;
font-weight: 500;
}

footer .content .wrapper .textcontent .textfield .paragraph {
  width: 58%;
}

.sosmed .fab {
color: white;
font-size: 2em;
letter-spacing: 1em;
}

.mechImage {
min-height: 100vh;
background-image: url(./src/Section_Mekanisme.png);
background-repeat: no-repeat;
background-size: 100% 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.mechImage .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mechImage .content h1  {
  font-weight: 700;
  font-size: 48px;
  align-self: center;
  width: 80%;
}

.title {
  font-size: 18px;
  line-height: 19px;
}

.content .box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 80%;
}

.mechImage .content .box .box_item{
  padding: 1.875rem;
  display: flex;
  align-items: flex-start;
  gap: 25px;
  border-radius: 10px;
}

.update_card_container{ 
  max-width: 348px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow: hidden;
}

.update_card_container:hover .update_cardTitle {
  color: #3EB7DD;
}

.update_card_container:hover .update_cardImage {
  transform: scale(1.2);
}

.update_cardImage {
  transition: all .4s;
}

.update_card_content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: all .4s;
}

.update_cardImage_wrapper {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  transition: all .4s;
}

.latest_section {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.latest_section .heading {
  font-weight: 700;
  font-size: 32px;
  line-height: 20px;
}

.box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 34px;
}

.update_cardImage {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 8px;
}

.update_cardTitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 17.07px;
}

.update_cardDate {
  font-weight: 500;
  font-size: 12px;
  line-height: 14.63px;
}

.box ol {
  padding-left: 1rem !important;
}

.box ol li {
  font-size: 12px;
}

.itemcontent {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.date {
  font-size: 14px;
}

h6 {
  margin: 0 !important;
}

.box .box_item .head {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.brand {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 77px;
}

.slider {
  position: relative;
  width: 100%;
  height: 12rem;
  box-shadow: 0 .8rem 1.4rem -.2rem #0001;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.jwc {
  margin-right: -15rem;
}

.slider ul.photos {
  list-style: none;
  display: flex;
  align-items: baseline;
  animation: slideLeft 9s linear infinite;
  gap: 10rem;
}

@keyframes slideLeft {
  100%{
    transform: translateX(-53%);
  }
}

ul.photos li.photo-logo {
  width: 10rem;
}

ul.photos li.photo-logo img {
  aspect-ratio: 3/2;
  object-fit: contain;
  transition: transform .5s;
}

ul.photos li.photo-logo img:hover {
  transform: scale(1.1);
}

.slider::after , .slider::before {
  position: absolute;
  content: "";

  height: 100%;
  width: 12rem;
}

.slider::before {
  left: 0;
  background: linear-gradient(to right, #fff 0%, #fff0 100%);
}

.slider::after {
  right: 0;
  background: linear-gradient(to left, #fff 0%, #fff0 100%);
}

.brand h2 {
  font-weight: 600;
  width: 50%;
  margin-top: 4rem;
}

.button-photos {
  background-color: #3EB7DD;
  padding: 1em;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: 800;
  font-size: 14px;
  display: block;
}

.hero-text .wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper .logocontent {
  width: 90;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper .logo ul {
  list-style: none;
  display: flex;
  align-items: start;
  flex-direction: column;
}

@media only screen and (max-width:1024px) {
body {
  flex-direction: column;
}

.content .about {
  flex-direction: column;
  width: 80%;
  gap: 1rem;
}

.hero-text .wrapper .button-hero {
  width: 40%;
  font-size: 1.5vw;
}

.wrapper {
  width: 65% !important;
  margin: auto;
  justify-content: left !important;
}

.hero-text, .hero_paragraph, .hero_title, .hero_desc {
  text-align: left;
  width: 65%;
}

.brand h2 {
  font-size: 1.2rem;
}

}

@media only screen and (max-width:640px) {
.navbar .container{
  margin: 0;
  width: 100vw;
  justify-content: space-between !important;
}

.hero-text .wrapper .button-hero {
  width: 60% !important;
  font-size: 2.5vw;
}

.bgimage {
  background-image: url(./src/Mobile_Hero.png);
  background-size: cover;
}

.mechImage {
  background-image: url(./src/Mobile_Mekanisme.png);
  background-size: cover;
}

.hero_title {
  font-size: 5vw;
}

.hero_desc {
  font-size: 7.5vw;
}

.hero_paragraph {
  font-size: 2.7vw;
}

.content .about .description {
  width: 350px;
}

.brand h2 {
  font-size: 1rem;
  width: 80%;
}

.button-photos {
  font-size: 12px;
}

.heading {
  text-align: center;
  font-size: 24px;
}

.box-container {
  display: flex;
  flex-direction: column;
}

}